Version=0

DEFAULT_TOKEN=QhBEFUIcvbUWHHBsxsGjVQeLykaUphpMkoZkI0KTlM4=
SECRET_KEY=~DK+b$&!?HJ$%eeE^#@$$Ujs+d$$UU@!
ENCRYPT_TYPE=AES-256-CBC
DATA_SECRET_KEY=~OC+b$&!?HJ$%##E^#@$$Ujs+d$$OC@!

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=nodejs

# here alert type defined
NoAlert='0'
Toaster='1'
PopupAlert='2'

DATA_SECRET_KEY=~OC+b$&!?HJ$%##E^#@$$Ujs+d$$OC@!

#UAT
PORT=4000


#LIVE
#PORT=4100